/cygdrive/c/Users/Amirhossein/Google Drive/Research/Exciton/Data/Environmental Effect/

cnt1, n_ch=	8
cnt1, m_ch=	7
cnt1, nkg=	1001
cnt1, nr=		200
cnt1, E_th[eV]=	1.5
cnt1, Kcm_max[1/nm]=	1.5
cnt1, i_sub=	1
cnt1, Ckappa=	1.0
cnt1, target_exciton_type=	Ex_A1
cnt1, length[nm]=	30
cnt1, center_position[nm]=	0

cnt2, n_ch=	8
cnt2, m_ch=	7
cnt2, nkg=	1001
cnt2, nr=	200
cnt2, E_th[eV]=	1.5
cnt2, Kcm_max[1/nm]=	1.5
cnt2, i_sub=	1
cnt2, Ckappa=	1.0
cnt2, target_exciton_type=	Ex_A1
cnt2, length[nm]=	30
cnt2, center_position[nm]=	0