%% This code visulizes the free electron transition energies calculated and saved by the frotran code
clear all; clc; fig=0;
close all;

%% Load data
dir='C:\Users\Amirhossein\Google Drive\Research\Exciton\Data\test-rates\Transfer-(07,05)-Ex0_Ep-iSub(1)-Length(00nm)-Center(00nm)-Ckappa(2.0)-to-(07,05)-Ex0_A2-iSub(1)-Length(00nm)-Center(00nm)-Ckappa(2.0)-C2C( 1.2nm- 1.2nm)-Theta(000-090)-partition(1)\';
FileName=[dir,'free_electron_transition_pp.dat'];
E_free_eh_pp=load(FileName);

FileName=[dir,'free_electron_transition_pm.dat'];
E_free_eh_pm=load(FileName);

FileName=[dir,'free_electron_transition_mp.dat'];
E_free_eh_mp=load(FileName);

FileName=[dir,'free_electron_transition_mm.dat'];
E_free_eh_mm=load(FileName);

nKcm=size(E_free_eh_pp,

%% plot E_free_eh_pp
fig=fig+1; figure(fig); box on;
plot(theta(1:nTheta),kappa12(1:nTheta),'-','LineWidth',3); hold on;
axis tight;

fig=fig+1; figure(fig); box on;
plot(theta(1:nTheta),kappa21(1:nTheta),'-','LineWidth',3); hold on;
axis tight;

%%
% fig=fig+1; figure(fig); hold on; box on;
% plot(c2c/1e-9,kappa12,'-k','LineWidth',3);
% 
% figure(fig); hold on; box on;
% plot(c2c/1e-9,kappa21,'-r','LineWidth',3);
% axis tight;
return;
%%
clear all;

r1=1;
r2=5;
thetaMax=2*pi;
thetaMin=0;
ntheta=100;
theta1=linspace(thetaMin,thetaMax,ntheta);
theta2=linspace(thetaMin,thetaMax,ntheta);
D=10;
y=zeros(ntheta,ntheta);

for i=1:ntheta
    for j=1:ntheta
%         y(i,j)=(r1*sin(theta1(i))-r2*sin(theta2(j)))^2+(D+r1*cos(theta1(i))-r2*cos(theta2(j)))^2;
        y(i,j)=(r1*sin(theta1(i)-theta1(j)))^2+(D+r2*cos(theta1(i)-theta1(j)))^2;
    end;
end;

fig=100;
fig=fig+1; figure(fig); box on;
surf(theta1,theta2,y);
axis equal;
axis tight;